{
  "name": "shadowarchive-osint",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Optional local preview only. Deployment needs no Node.js, npm or build.",
  "scripts": {
    "dev": "node dev-server.mjs",
    "test": "node --test transfer.test.mjs unit.test.mjs"
  },
  "devDependencies": {
    "fake-indexeddb": "6.2.5"
  }
}
